OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
CHROMA_DIR=data/chroma
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=700
CHUNK_OVERLAP=150


PINECONE_API_KEY=pcsk_3ENdZB_Aivnd7hk52nwywuPV4RkWTG6ba4FYdFGnxDgayAWJmwAobFdQCgho4DJrpqkTsM
PINECONE_INDEX_NAME=jd-copilot
LLAMAPARSE_API_KEY=llx-ev7OtA8JE0Jd3dfVe0IjvzbKROaZW4wEkNrukstJWw3WAuo2
GEMINI_API_KEY=AIzaSyCmV8SeG5RmbGWUS5PsNN6nxB0zg4JXYMg
GEMINI_MODEL=gemini-2.5-pro
