# API Keys
GEMINI_API_KEY=AIzaSyDWxVjDc8QP746lvQSYGDp5S8_issyS314
GEMINI_MODEL=gemini-2.0-flash-exp

# Pinecone Configuration
PINECONE_API_KEY=pcsk_3ENdZB_Aivnd7hk52nwywuPV4RkWTG6ba4FYdFGnxDgayAWJmwAobFdQCgho4DJrpqkTsM
PINECONE_INDEX_NAME=jd-copilot
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1

# Optional API Keys (add if needed)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
LLAMAPARSE_API_KEY=llx-ev7OtA8JE0Jd3dfVe0IjvzbKROaZW4wEkNrukstJWw3WAuo2

# Model Configuration
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2

# Chunking Settings
CHUNK_SIZE=700
CHUNK_OVERLAP=150

# Data Directories
DATA_DIR=data
DOCLING_JSON_DIR=data/docling_json
LANGEXT_JSON_DIR=data/langext_json
LANGEXT_HTML_DIR=data/langext_html
DOCLING_MODELS_DIR=data/docling_models
CHROMA_DIR=data/chroma

# OpenRouter Configuration
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=moonshotai/kimi-k2:free
