OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini
GEMINI_API_KEY=AIzaSyDihxjT7hGOMPBUdMsNPOGQMrChPwoy9IQ
GEMINI_MODEL=Gemini-2.5-pro
CHROMA_DIR=data/chroma
EMBED_MODEL=sentence-transformers/all-MiniLM-L6-v2
CHUNK_SIZE=700
CHUNK_OVERLAP=150


PINECONE_API_KEY=pcsk_3ENdZB_Aivnd7hk52nwywuPV4RkWTG6ba4FYdFGnxDgayAWJmwAobFdQCgho4DJrpqkTsM
PINECONE_INDEX_NAME=jd-copilot
